.card {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding: 5px;
  border: 1px solid red;
  height: 100px;
  max-width: 40%;
  min-width: 450px;
}

.card.active {
  height: 400px;
}

.cardHeader {
  display: grid;
  grid-template-columns: 70% 30%;
}

.cardHeaderInfo {
  display: flex;
  /* grid-area: 1 / 1 / 2 / 1; */
  height: auto;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 30px; */
}

.nickname {
  display: bottom;
}

.lastWatered {
  font-size: .8rem;
}

.cardHeaderAction {
  /* display: flex; */
  align-content: center;
  justify-content: center;
}

h2 {
  margin: 0;
}

p {
  margin-block-start: 0em;
  margin-block-end: 0em;
}